{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "UmbracoCMSModelsBuilderDictionaries",
  "type": "object",
  "properties": {
    "Umbraco": {
      "oneOf": [
        {
          "type": "null"
        },
        {
          "$ref": "#/definitions/BieluUmbracoGeneratorsDictionariesConfigurationUmbracoDefition"
        }
      ]
    }
  },
  "definitions": {
    "BieluUmbracoGeneratorsDictionariesConfigurationUmbracoDefition": {
      "type": "object",
      "properties": {
        "Cms": {
          "oneOf": [
            {
              "type": "null"
            },
            {
              "$ref": "#/definitions/BieluUmbracoGeneratorsDictionariesConfigurationUmbracoCmsDefinition"
            }
          ]
        }
      }
    },
    "BieluUmbracoGeneratorsDictionariesConfigurationUmbracoCmsDefinition": {
      "type": "object",
      "properties": {
        "ModelsBuilder": {
          "$ref": "#/definitions/BieluUmbracoGeneratorsDictionariesConfigurationUmbracoModelsBuilderDefinition"
        }
      }
    },
    "BieluUmbracoGeneratorsDictionariesConfigurationUmbracoModelsBuilderDefinition": {
      "type": "object",
      "properties": {
        "Dictionaries": {
          "$ref": "#/definitions/BieluUmbracoGeneratorsDictionariesConfigurationBieluDictionariesModelsBuilderOptions"
        }
      }
    },
    "BieluUmbracoGeneratorsDictionariesConfigurationBieluDictionariesModelsBuilderOptions": {
      "type": "object",
      "properties": {
        "Enabled": {
          "type": "boolean"
        },
        "ConstantsNamespace": {
          "type": [
            "null",
            "string"
          ]
        },
        "ConstantsClassName": {
          "type": [
            "null",
            "string"
          ]
        },
        "ConstantsOutputDirectory": {
          "type": [
            "null",
            "string"
          ]
        },
        "IncludeGuids": {
          "type": "boolean"
        },
        "IncludeIds": {
          "type": "boolean"
        }
      }
    }
  }
}